<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Werk_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5St-sW-eHq" userLabel="MainStack">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XEc-7p-81T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="733"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00d-vS-Vkm" userLabel="First">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="237.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az1-j9-WBA" userLabel="FirstLabel">
                                                        <rect key="frame" x="171.5" y="101" width="71" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstItem="Az1-j9-WBA" firstAttribute="centerY" secondItem="00d-vS-Vkm" secondAttribute="centerY" id="dUS-VW-OXK"/>
                                                    <constraint firstItem="Az1-j9-WBA" firstAttribute="centerX" secondItem="00d-vS-Vkm" secondAttribute="centerX" id="l3z-T7-3vQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nm-9c-s52" userLabel="Second">
                                                <rect key="frame" x="0.0" y="247.5" width="414" height="238"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-L6-kIp" userLabel="SecondLabel">
                                                        <rect key="frame" x="171.5" y="101" width="71" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1VA-dX-1Cv" userLabel="hasTimerStack">
                                                        <rect key="frame" x="16" y="199" width="382" height="34"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="240" translatesAutoresizingMaskIntoConstraints="NO" id="vv0-jQ-dcv" userLabel="timeAndStartButtonStack">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOM-xV-qL0" userLabel="timerLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGJ-s0-yNz" userLabel="startTimerButton">
                                                                        <rect key="frame" x="311" y="0.0" width="71" height="30"/>
                                                                        <state key="normal" title="Start"/>
                                                                        <connections>
                                                                            <action selector="clickedStartTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vx9-hw-MQc"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QSj-WX-krp" userLabel="timerProgressBar">
                                                                <rect key="frame" x="0.0" y="30" width="382" height="4"/>
                                                            </progressView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstItem="1VA-dX-1Cv" firstAttribute="leading" secondItem="0nm-9c-s52" secondAttribute="leading" constant="16" id="Lpv-JM-Bk2"/>
                                                    <constraint firstAttribute="trailing" secondItem="1VA-dX-1Cv" secondAttribute="trailing" constant="16" id="h9q-Zp-6Sq"/>
                                                    <constraint firstItem="dgA-L6-kIp" firstAttribute="centerY" secondItem="0nm-9c-s52" secondAttribute="centerY" id="iAH-a3-RCf"/>
                                                    <constraint firstAttribute="bottom" secondItem="1VA-dX-1Cv" secondAttribute="bottom" constant="5" id="kvv-le-RYK"/>
                                                    <constraint firstItem="dgA-L6-kIp" firstAttribute="centerX" secondItem="0nm-9c-s52" secondAttribute="centerX" id="rzF-aI-54h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igD-3K-06v" userLabel="Third">
                                                <rect key="frame" x="0.0" y="495.5" width="414" height="237.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdp-b0-wEa" userLabel="ThirdLabel">
                                                        <rect key="frame" x="171.5" y="100.5" width="71" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="Kdp-b0-wEa" firstAttribute="centerY" secondItem="igD-3K-06v" secondAttribute="centerY" id="jmI-xb-LSS"/>
                                                    <constraint firstItem="Kdp-b0-wEa" firstAttribute="centerX" secondItem="igD-3K-06v" secondAttribute="centerX" id="lNy-1I-CUT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0nm-9c-s52" firstAttribute="height" secondItem="00d-vS-Vkm" secondAttribute="height" id="A8z-fL-Qbs"/>
                                            <constraint firstItem="igD-3K-06v" firstAttribute="height" secondItem="00d-vS-Vkm" secondAttribute="height" id="TIO-eQ-zbL"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNw-KU-9Lg" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="743" width="414" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3M-tF-bMH">
                                                <rect key="frame" x="153" y="13.5" width="108" height="48"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="Werk it!">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickedWerkit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Cr-FJ-x3b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="O3M-tF-bMH" firstAttribute="centerX" secondItem="iNw-KU-9Lg" secondAttribute="centerX" id="NwY-3X-Pb6"/>
                                            <constraint firstItem="O3M-tF-bMH" firstAttribute="centerY" secondItem="iNw-KU-9Lg" secondAttribute="centerY" id="aah-gu-1te"/>
                                            <constraint firstAttribute="height" constant="75" id="xeO-C6-nT1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5St-sW-eHq" firstAttribute="leadingMargin" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O3K-Wt-4Qh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5St-sW-eHq" secondAttribute="bottom" id="UCD-GR-a7l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5St-sW-eHq" secondAttribute="trailing" id="Xdg-uJ-K13"/>
                            <constraint firstItem="5St-sW-eHq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="udU-dR-ZAJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="Az1-j9-WBA" id="obU-7a-iVG"/>
                        <outlet property="hasTimerStackView" destination="1VA-dX-1Cv" id="RNb-yc-Grj"/>
                        <outlet property="secondLabel" destination="dgA-L6-kIp" id="tGm-t5-AGq"/>
                        <outlet property="thirdLabel" destination="Kdp-b0-wEa" id="3jM-Dh-T3a"/>
                        <outlet property="timerLabel" destination="iOM-xV-qL0" id="j02-qZ-6In"/>
                        <outlet property="timerProgressBar" destination="QSj-WX-krp" id="7tH-Zk-h00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="92.753623188405811"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
