<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Werk_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5St-sW-eHq" userLabel="MainStack">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00d-vS-Vkm" userLabel="First">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="345.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az1-j9-WBA" userLabel="FirstLabel">
                                                <rect key="frame" x="381.5" y="155" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="Az1-j9-WBA" firstAttribute="centerY" secondItem="00d-vS-Vkm" secondAttribute="centerY" id="dUS-VW-OXK"/>
                                            <constraint firstItem="Az1-j9-WBA" firstAttribute="centerX" secondItem="00d-vS-Vkm" secondAttribute="centerX" id="l3z-T7-3vQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nm-9c-s52" userLabel="Second">
                                        <rect key="frame" x="0.0" y="355.5" width="834" height="344.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-L6-kIp" userLabel="SecondLabel">
                                                <rect key="frame" x="381.5" y="154.5" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstItem="dgA-L6-kIp" firstAttribute="centerY" secondItem="0nm-9c-s52" secondAttribute="centerY" id="iAH-a3-RCf"/>
                                            <constraint firstItem="dgA-L6-kIp" firstAttribute="centerX" secondItem="0nm-9c-s52" secondAttribute="centerX" id="rzF-aI-54h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igD-3K-06v" userLabel="Third">
                                        <rect key="frame" x="0.0" y="710" width="834" height="345.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdp-b0-wEa" userLabel="ThirdLabel">
                                                <rect key="frame" x="381.5" y="155" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="Kdp-b0-wEa" firstAttribute="centerY" secondItem="igD-3K-06v" secondAttribute="centerY" id="jmI-xb-LSS"/>
                                            <constraint firstItem="Kdp-b0-wEa" firstAttribute="centerX" secondItem="igD-3K-06v" secondAttribute="centerX" id="lNy-1I-CUT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNw-KU-9Lg" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="1065.5" width="834" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3M-tF-bMH">
                                                <rect key="frame" x="363" y="30.5" width="108" height="48"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="Werk it!">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickedWerkit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Cr-FJ-x3b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="O3M-tF-bMH" firstAttribute="centerX" secondItem="iNw-KU-9Lg" secondAttribute="centerX" id="NwY-3X-Pb6"/>
                                            <constraint firstItem="O3M-tF-bMH" firstAttribute="centerY" secondItem="iNw-KU-9Lg" secondAttribute="centerY" id="aah-gu-1te"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="igD-3K-06v" firstAttribute="leading" secondItem="5St-sW-eHq" secondAttribute="leading" id="8p2-m2-9Vu"/>
                                    <constraint firstItem="iNw-KU-9Lg" firstAttribute="leading" secondItem="5St-sW-eHq" secondAttribute="leading" id="FsL-vH-55Q"/>
                                    <constraint firstAttribute="trailing" secondItem="iNw-KU-9Lg" secondAttribute="trailing" id="Iuu-Cr-MCY"/>
                                    <constraint firstItem="0nm-9c-s52" firstAttribute="leading" secondItem="5St-sW-eHq" secondAttribute="leading" id="JCS-JG-SAe"/>
                                    <constraint firstItem="00d-vS-Vkm" firstAttribute="leading" secondItem="5St-sW-eHq" secondAttribute="leading" id="PXC-RD-Yfy"/>
                                    <constraint firstItem="00d-vS-Vkm" firstAttribute="top" secondItem="5St-sW-eHq" secondAttribute="top" id="TAj-Ij-1a1"/>
                                    <constraint firstAttribute="bottom" secondItem="iNw-KU-9Lg" secondAttribute="bottom" id="Wz1-q0-yqH"/>
                                    <constraint firstAttribute="trailing" secondItem="00d-vS-Vkm" secondAttribute="trailing" id="jLX-3D-Oda"/>
                                    <constraint firstAttribute="trailing" secondItem="igD-3K-06v" secondAttribute="trailing" id="nO9-hh-RvK"/>
                                    <constraint firstAttribute="trailing" secondItem="0nm-9c-s52" secondAttribute="trailing" id="xZM-hQ-ruH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5St-sW-eHq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O3K-Wt-4Qh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5St-sW-eHq" secondAttribute="bottom" id="UCD-GR-a7l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5St-sW-eHq" secondAttribute="trailing" id="Xdg-uJ-K13"/>
                            <constraint firstItem="5St-sW-eHq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="udU-dR-ZAJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="Az1-j9-WBA" id="obU-7a-iVG"/>
                        <outlet property="secondLabel" destination="dgA-L6-kIp" id="tGm-t5-AGq"/>
                        <outlet property="thirdLabel" destination="Kdp-b0-wEa" id="3jM-Dh-T3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="92.753623188405811"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
